[gd_scene load_steps=4 format=3 uid="uid://xc8566l5u4fa"]

[ext_resource type="Script" uid="uid://clt0ktgct7tic" path="res://scripts/actor_scripts/player.gd" id="1_1nyau"]
[ext_resource type="Texture2D" uid="uid://ca5jb4nweo2je" path="res://assets/actors/blue_player.png" id="2_kihyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4cdec"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1nyau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4cdec")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_kihyw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)
